//Exercício 1 - Soma
//Elabore um algoritmo que leia dois números e mostre a soma deles.
programa{
	funcao inicio(){
		real num1, num2, soma

		escreva ("Informe a 1º número: ")
		leia (num1)
		escreva ("\nInforme o 2º número: ")
		leia (num2)
		soma = num1 + num2
		escreva ("\nA soma é: ", soma, ".")}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */